body{
    color: white;
    /*trocar a fonte*/
    font-family: 'Courier New', Courier, monospace;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}
#titulo{
    flex-direction: column;
    margin-top: -15px;
    margin-left: -15px;
}


h2{
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
li{
    display: inline-block;
    margin: 20px;
}

a{
    color: white;
    margin-left: 900px;
    margin-top: 80px;
}

a:hover{
    color: rgb(132, 14, 201);
    transition: 0.3s all;
}

#inscreva-se-btn{
    border: 2px solid rgb(132, 14, 201);
    padding: 10px;
    border-radius: 15px;
}

#inscreva-se-btn:hover{
    background-color: rgb(132, 14, 201);
    color: white;
}


main{
    display: flex;
    flex-direction: row;
}

h2{
    font-size: 56px;
    line-height: 50px;
}
.principal{
    margin-top: 60px;
}
aside{
    margin-left: 35px;
}
span{
    color: rgb(132, 14, 201);
}

p{
    margin-top: 20px;
    line-height: 20px;
    max-width: 500px;
    font-size: 17px;
    margin-bottom: 0;
}

img{
    margin-top: 45px;
}
.span-required{
    font-size: 12px;
    margin: 3px 0 0 1px;
    display: none;
}