<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu a senha | Bots</title>
     <!--Icone do title-->
     <link rel="icon" href="../style/midia/logo_sem_nome.png">
</head>
<body>
<form  action="../../Controller/php/esqueceu-senha/esqueceu-senha.php" method="POST" enctype="multipart/form-data">
    <h1>
        Sua nova senha
    </h1>
        <label>Digite seu email: <input type="email" name="email"></label>
        
        <button id="save-btn" type="submit" class="btn btn-primary" name="submit">Alterar</button>
    </form>
</body>
</html>
