<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir conta | Bots</title>
    <link rel="stylesheet" type="text/CSS" href="../style/css/deletar.css">
     <!--Icone do title-->
     <link rel="icon" href="../style/midia/logo_sem_nome.png">
</head>
<body>
    <form action="../../Controller/php/crud/deletando-conta.php" method="POST" enctype="multipart/form-data">
        <label>Digite o seu nome de usuário: <input type="text" name="nome-usuario"></label>
        <br><br>
        <label>Digite o seu email: <input type="text" name="email"></label>
        <br><br>
        <label>Digite a sua senha: <input type="text" name="senha"></label>
        <br><br>

        <!--aqui fazer um pop-up escrito para confirmar ou negar com a seguinte frase "você tem certeza que deseja deletar sua conta? todo seu progresso não poderá ser recuperado após confirmar."-->
        <input type="submit" value="Confirmar">
    </form>
</body>
</html>