<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar nome</title>
    <link rel="stylesheet" type="text/CSS" href="../style/css/edit-nome.css">
     <!--Icone do title-->
     <link rel="icon" href="../style/midia/logo_sem_nome.png">
</head>

<body>
    <form action="../../Controller/php/confirmacao-nome.php" method="POST" enctype="multipart/form-data">
        <div>
            <label>Digite o seu novo nome de usuário: <input type="text" name="nome-novo"></label>
            <br><br>
            <label>Digite o seu email: <input type="text" name="email"></label>
            <br><br>
            <label>Digite a sua senha: <input type="text" name="senha"></label>
            <br><br>
            <input type="submit" value="Confirmar">
        </div>
    </form>
</body>

</html>