<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/324b71f187.js" crossorigin="anonymous"></script>
    <!--Link para o arquivo de reset do site-->
    <link rel="stylesheet" href="View/style/css/reset.css">
    <!--Link para a fonte e icone do site-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!--Icone do title-->
    <link rel="icon" href="../style/midia/logo_sem_nome.png">
    <!--Link para a pasta de estilos-->
    <link rel="stylesheet" href="../style/css/css-login/estilo-login.css">
    <link rel="stylesheet" href="../style/css/estrelas-background.css">
   
    <title>Bots</title>
</head>
<body>
     <!-- Estralas do fundo -->
     <section class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </section>
    <main>
        <div class="login-container" id="login-container">
            <div class="form-container">
                <form class="form form-login" action="../../Controller/php/login-usuario/login.php" method="POST" enctype="multipart/form-data">
                    <h2 class="form-title">Entrar com</h2>
                    <div class="form-social">
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                    </div>
                    <p class="form-text">ou utilize sua conta</p>
                    <div class="form-input-container">
                        <input type="email" class="form-input" placeholder="Email" name="email">
                        <input type="password" class="form-input" placeholder="Senha" name="senha">
                    </div>
                    <a href="#" class="form-link">Esqueceu a senha?</a>
                    <button type="submit" class="form-button">Logar</button>
                    <p class="mobile-text">
                        Não tem conta?
                        <a href="#" id="open-register-mobile">Registre-se</a>
                    </p>
                </form>
                <form class="form form-register" action="../../Controller/php/cadastro-usuario/envio-index-cadastro.php" method="POST" enctype="multipart/form-data">
                    <h2 class="form-title">Criar Conta</h2>
                    <div class="form-social">
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                    </div>
                    <p class="form-text">ou cadastre seu email</p>
                    <div class="form-input-container">
                        <input type="text" class="form-input" placeholder="Nome" name="nome">
                        <input type="email" class="form-input" placeholder="Email" name="email">
                        <input type="password" class="form-input" placeholder="Senha" name="senha">
                    </div>
                    <button type="submit" class="form-button">Cadastrar</button>
                    
                    <p class="mobile-text">
                        Já tem conta?
                        <a href="#" id="open-login-mobile">Login</a>
                    </p>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <h2 class="form-title form-title-light">Já tem conta?</h2>
                    <p class="form-text">Para entrar na nossa plataforma faça login com suas informações</p>
                    <button class="form-button form-button-light" id="open-login">Entrar</button>
                </div>
                <div class="overlay">
                    <h2 class="form-title form-title-light">Olá Aluno!</h2>
                    <p class="form-text">Cadastre-se e comece a usar a nossa plataforma on-line</p>
                    <button class="form-button form-button-light" id="open-register">Cadastrar</button>
                </div>
            </div>
        </div>
    </main>
    <script src="../../js/login.js"></script>
</body>
</html>