<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Currency Tracker</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="../../View/style/css/css-taxa_cambio/taxa-cambio.css" />

  <link rel="shortcut icon" href="/Bots/assets/dollar-icon.svg" type="image/svg" />

  <script defer src="../../../Bots-main/js/taxa-cambio.js"></script>
</head>

<body>
  <nav>
    <ul>
      <img src="../../View/assets/img/robo.png" alt="logo" />

      <li><a href="dashboard.html">Home</a></li>
      <li><a href="#">Conversor</a></li>
      <li><a href="noticias.html">Noticias</a></li>
      <li><a href="controle-financeiro.html">Controle Financeiro</a></li>
    </ul>
  </nav>

  <header>
    <div class="hero">
      <div class="title">
        <h1>Currency</h1>
        <h1>Tracker</h1>

        <span>Cotacão do dólar e outras moedas internacionais.</span>
      </div>

      <figure>
        <img src="../../View/assets/img/robo.png" alt="logo" />
      </figure>
    </div>
  </header>

  <div class="container">
    <div class="update">
      <span class="notification"></span>

      <p id="date-hour"></p>
    </div>

    <section class="container-values stocks">
      <h3>Ações</h3>
      <div class="line"></div>
      <div class="content">
        <div class="cards">
          <img src="../../View/assets/img/stock-icon.svg" alt="bovespa" />

          <div data-id="IBOVESPA">
            <span class="card-title">Índice Bovespa</span>
            <span class="card-value" data-id="IBOVESPA">-</span>
          </div>
        </div>

        <div class="cards" data-id="IFIX">
          <img src="../../View/assets/img/stock-icon.svg" alt="IFIX" />

          <div>
            <span class="card-title">IFIX</span>
            <span class="card-value" data-id="IFIX">-</span>
          </div>
        </div>

        <div class="cards" data-id="CAC">
          <img src="../../View/assets/img/stock-icon.svg" alt="cac" />

          <div>
            <span class="card-title">CAC</span>
            <span class="card-value" data-id="CAC">-</span>
          </div>
        </div>

        <div class="cards" data-id="DOWJONES">
          <img src="../../View/assets/img/stock-icon.svg" alt="DOWJONES" />

          <div>
            <span class="card-title">DOWJONES</span>
            <span class="card-value" data-id="DOWJONES">-</span>
          </div>
        </div>

        <div class="cards" data-id="NASDAQ">
          <img src="../../View/assets/img/stock-icon.svg" alt="NASDAQ" />

          <div>
            <span class="card-title">NASDAQ</span>
            <span class="card-value" data-id="NASDAQ">-</span>
          </div>
        </div>

        <div class="cards" data-id="NIKKEI">
          <img src="../../View/assets/img/stock-icon.svg" alt="NIKKEI" />

          <div>
            <span class="card-title">NIKKEI</span>
            <span class="card-value" data-id="NIKKEI">-</span>
          </div>
        </div>
      </div>
    </section>

    <section class="container-values quotes">
      <h3>Cotações</h3>
      <div class="line"></div>
      <div class="content">
        <div class="cards" data-id="USD">
          <img src="../../View/assets/img/dollar-icon.svg" alt="Dólar" />

          <div>
            <span class="card-title">Dólar</span>
            <span class="card-value" data-id="USD">-</span>
          </div>
        </div>

        <div class="cards" data-id="CAD">
          <img src="../../View/assets/img/canadian-dollar-icon.svg" alt="Dólar Canadense" />

          <div>
            <span class="card-title">Dólar Canadense</span>
            <span class="card-value" data-id="CAD">-</span>
          </div>
        </div>

        <div class="cards" data-id="AUD">
          <img src="../../View/assets/img/australian-dollar-icon.svg" alt="Dólar Australiano" />

          <div>
            <span class="card-title">Dólar Australiano</span>
            <span class="card-value" data-id="AUD">-</span>
          </div>
        </div>

        <div class="cards" data-id="EUR">
          <img src="../../View/assets/img/euro-icon.svg" alt="Euro" />

          <div>
            <span class="card-title">Euro</span>
            <span class="card-value" data-id="EUR">-</span>
          </div>
        </div>

        <div class="cards" data-id="GBP">
          <img src="../../View/assets/img/libra-icon.svg" alt="Libra" />

          <div>
            <span class="card-title">Libra</span>
            <span class="card-value" data-id="GBP">-</span>
          </div>
        </div>

        <div class="cards" data-id="ARS">
          <img src="../../View/assets/img/peso-argentino.svg" alt="Peso Argentino" />

          <div>
            <span class="card-title">Peso Argentino</span>
            <span class="card-value" data-id="ARS">-</span>
          </div>
        </div>

        <div class="cards" data-id="JPY">
          <img src="../../View/assets/img/yen-icon.svg" alt="Yen" />

          <div>
            <span class="card-title">Yen</span>
            <span class="card-value" data-id="JPY">-</span>
          </div>
        </div>

        <div class="cards" data-id="CNY">
          <img src="../../View/assets/img/yuan-icon.svg" alt="Yuan" />

          <div>
            <span class="card-title">Yuan</span>
            <span class="card-value" data-id="CNY">-</span>
          </div>
        </div>

        <div class="cards" data-id="BTC">
          <img src="../../View/assets/img/bitcoin-icon.svg" alt="Bitcoin" />

          <div>
            <span class="card-title">Bitcoin</span>
            <span class="card-value" data-id="BTC">-</span>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <a href="../../../Bots-main/Controller/php/dashboard.php" target="_blank">BOTS.2023</a>
    </footer>
  </div>
</body>

</html>