/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #4f1964;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

:root, :host {
    --brand-primary-lightest: #fdece7;
    --brand-primary-lighter: #ff9377;
    --brand-primary-light: #fe734f;
    --brand-primary: #f04e23;
    --brand-primary-dark: #c5310a;
    --brand-primary-darker: #9c2100;
    --brand-primary-darkest: #511100;
    --brand-secondary-lightest: #e7f8fd;
    --brand-secondary-lighter: #60b1c5;
    --brand-secondary-light: #155364;
    --brand-secondary: #053d4e;
    --brand-secondary-dark: #012a36;
    --brand-secondary-darker: #00181e;
    --brand-secondary-darkest: #000e12;
    --white: #fff;
    --black: #000;
    --gray-100: #f7f9fa;
    --gray-200: #e6e9ed;
    --gray-300: #c9ced4;
    --gray-400: #9ea4ac;
    --gray-500: #707780;
    --gray-600: #464b52;
    --gray-700: #32363b;
    --gray-800: #282c2f;
    --gray-900: #191c1f;
    --blue-lightest: #ebf0ff;
    --blue-lighter: #bed1ff;
    --blue-light: #89a8f8;
    --blue-dark: #355cc0;
    --blue-darker: #253f82;
    --blue-darkest: #162c64;
    --purple-lightest: #f0ebff;
    --purple-lighter: #d3c6fd;
    --purple-light: #ac93fc;
    --purple: #7c5ee2;
    --purple-dark: #5a38c6;
    --purple-darker: #4729a8;
    --purple-darkest: #260a81;
    --cyan-lightest: #e1f7fd;
    --cyan-lighter: #a2eaea;
    --cyan-light: #7cdbdb;
    --cyan: #51c1c3;
    --cyan-dark: #0a9191;
    --cyan-darker: #066262;
    --cyan-darkest: #024242;
    --green-lightest: #e6fcf0;
    --green-lighter: #99e9bb;
    --green-light: #4acc82;
    --green: #009d43;

}

body {
  max-width: 100%;
  height: auto;
    
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.label-name{
  margin-right: 15px;
}
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
/*icon*/

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  max-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Title minha conta ====================== */

.title-minha-conta{
  margin-top: 10vh;
  margin-left: 10px;
  display: flex;
  color: #551A8B;
}

.alterar-traço{
    color: hsl(270, 100%, 90%);;
    margin-left: 10px;
}

.alterar-senha{
    color: #9d58dd;
    margin-left: 10px;
}


.title-minha-conta>a:hover{
  text-decoration: none;
}

/* ======================= Title minha conta ====================== */

.password__card {
    background-color: #f7f9fa;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: .5rem;
    border-radius: 0.5rem;
    padding: 2.5rem;
    margin: 10px;
    margin-top: 3rem;
}
.password__title, .senha-atual{
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 120%;
    margin-bottom: 2rem;
    
}

input{
    width: 75vh;
    height: 6vh;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #999;
    border-radius: 4px;
    margin-top: 1.5vh;
}

.senha-atual{
    font-size: 1.3rem;
    line-height: 120%;
    margin-bottom: 2rem;
    color: #32363B;
}

.password-display-flex{
    display: flex;
    justify-content: space-between;
}

.password__footer {
    
    
    background: var(--gray-100);
    -webkit-box-shadow: 0 -0.188rem 0.625rem var(--gray-300);
    -moz-box-shadow: 0 -0.188rem .625rem var(--gray-300);
    box-shadow: 0 -0.188rem 0.625rem var(--gray-300);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -moz-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    width: 98.5%;
    border-radius: 0.5rem;
    margin: 10px;
    padding: 1.5rem;
}

button{
    padding: 10px;
    width: 80px;
    background-color: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover{
    background-color: #551A8B;
    color: #FFFFFF;
    transition: 0.2s;
}



