:root {
    --bg-color: #e0e0ee;
    --secondary-bg-color: #e0e0ee;
    --primary-color: #fff;
    --secondary-color: #6b63fff1;
    --text-color: #aeb3c7;
    --border-color: #ffffff;
    --input-color: #423d3d;
  }
  
  #checkout-page {
    background-color: var(--bg-color);
    color: var(--primary-color);
  }
  
  /* Message */
  #fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }
  
  #fade .spinner-border {
    width: 60px;
    height: 60px;
  }
  
  .hide {
    display: none !important;
  }
  
  #message {
    width: 40%;
  }
  
  .alert.alert-light p {
    border-bottom: 1px solid #333;
    padding: 1.2em 0;
  }
  
  /* Steps */
  #order-form-container {
    padding: 1.5em;
  }
  
  #steps {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
    position: relative;
  }
  
  .step {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .step i {
    background-color: var(--secondary-bg-color);
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 0.3em;
  }
  
  .step .active {
    background-color: var(--secondary-color);
  }
  
  .step p {
    color: var(--secondary-bg-color);
  }
  
  .line {
    border-bottom: 1px solid var(--border-color);
    position: absolute;
    top: 22.5px;
    width: 90%;
    left: 5%;
    z-index: -1;
  }
  
  /* Form header */
  #form-header p {
    color: var(--secondary-bg-color);
  }
  #form-header h2{
    margin-top: 60px;
  }
  /* Form */
  #order-form-container {
    max-width: 700px;
  }
  
  #order-form-container input,
  #order-form-container select {
    background-color: var(--bg-color);
    border: 2px solid var(--border-color);
    color: var(--input-color);
  }
  
  #order-form-container select {
    padding: 1rem 0.75rem;
  }
  
  #order-form-container label {
    color: var(--input-color);
  }
  
  #order-form-container input:disabled,
  #order-form-container select:disabled {
    background-color: var(--secondary-bg-color);
    color: var( --input-color);
  }
  
  #order-form-container input:focus {
    border-color: var(--secondary-color);
  }
  
  #order-form-container .form-floating > label {
    left: 1em;
  }
  
  #save-btn {
    background-color: #6b63fff1;
    border: none;
    height: 3em;
    width: 8em;
    border-radius: 1.5em;
  }
  
  /* Responsive */
  @media (min-width: 500px) {
    #save-btn {
      width: 8em;
    }
  }
  