
  .nav {
    z-index: 999;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 120px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    transition: height 0.5s, width 0.5s;
    transition-delay: 0s, 0.75s;
    overflow: hidden;
    opacity: 100px;
  }
  .nav.active {
    width: 280px;
    height: 280px;
    transition: width 0.5s, height 0.5s;
    transition-delay: 0s, 0.75s;
    opacity: 1;
  }
  .nav .userBx {
    position: relative;
    width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
    transition-delay: 0.5s;
  }
  .nav.active .userBx {
    width: calc(100% - 60px);
    transition-delay: 0s;
  }
  .nav .userBx .username {
    white-space: nowrap;
    color: #131313;
    font-size: 1.1em;
  }
  .nav .userBx .imgBx {
    position: relative;
    min-width: 60px;
    height: 60px;
    overflow: hidden;
    background: #2b2b2b;
    border-radius: 50%;
    border: 10px solid #fff;
  }
  .nav .userBx .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .menu {
    position: absolute;
    width: 100%;
    height: calc(100% - 80px);
    margin-top: 60px;
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background: linear-gradient(
      45deg,
      rgba(18, 18, 18, 1) 10%,
      #4f1964 80%
    );
    opacity: 1;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
  }
  .menu li {
    list-style: none;
    margin-top: -5px;
  }
  .menu li a {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
    font-size: 1em;
    text-decoration: none;
    color: #fff;
  }
  .menu li a:hover {
    color: #4e65ff;
  }
  .menu li a ion-icon {
    font-size: 1.5em;
  }
  .nav .menuToggle {
    position: relative;
    width: 60px;
    height: 60px;
    background: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav .menuToggle::before {
    content: "";
    position: absolute;
    width: 32px;
    height: 2px;
    background: #000000;
    transform: translateY(-10px);
    box-shadow: 0 10px #555;
    transition: 0.5s;
  }
  .nav .menuToggle::after {
    content: "";
    position: absolute;
    width: 32px;
    height: 2px;
    background: #000000;
    transform: translateY(10px);
    transition: 0.5s;
  }
  .nav.active .menuToggle::before {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 #555;
  }
  .nav.active .menuToggle::after {
    transform: translateY(0px) rotate(-45deg);
  } 